{
  "name": "flow-box",
  "version": "0.1.0",
  "authors": [
    "Chanthou Nim <chanthou.nim@gmail.com>"
  ],
  "description": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "Resources/Public/BowerComponents",
    "test",
    "tests"
  ],
  "dependencies": {
      "jquery": "~1.10",
      "foundation": "~5.2.1",
      "bootstrap-sass-official": "3.3.1"
  },
  "resolutions": {
    "jquery": "~1.10"
  }
}